spring.datasource.url=jdbc:mysql://localhost:3306/test_security_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Strongpass@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop